<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <ul class="nav justify-content-end bg-dark"> 
        <li class="nav-item"> <a class="nav-link text-white" href="./home.html">Home</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./filmes.html">Cadastro de Filmes</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./salas.html">Cadastro de Salas</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessoes.html">Cadastro de Sessões</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./ingressos.html">Venda de Ingressos</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessaoLista.html">Listagem de Sessões</a> </li> 
        <!--<li class="nav-item"> <a class="nav-link disabled" href="./login.html">Login</a> </li> -->
    </ul>
        <br>
        <br>
        <div class="container">
            <div class="row">
            
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card">
                        <img src="./img/senhor-dos-aneis.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Senhor dos Aneis</h5>
                            <p class="card-text">
                                Uma jornada épica pela Terra Média, onde Frodo Bolseiro e seus amigos enfrentam perigos inimagináveis para destruir o Um Anel, um artefato poderoso que pode trazer a ruína ao mundo, caso caia nas mãos do maligno Sauron.
                            </p>
                            <a href="./ingressos.html" class="btn btn-primary">Comprar Ingressos</a>
                        </div>
                    </div>
                </div>
    
                
                <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card">
                            <img src="./img/tranformers.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Transformers: O Despertar das Feras</h5>
                                <p class="card-text">
                                    Transformers: O Despertar das Feras (2023) se passa em 1994 e acompanha Noah, um ex-militar do Brooklyn, e Elena, uma pesquisadora de artefatos, que se envolvem em uma batalha entre Autobots, Decepticons e os novos Maximals. Quando um poderoso artefato capaz de abrir portais interdimensionais cai na Terra, os heróis precisam impedir a ameaça dos Terrorcons, liderados por Scourge, que deseja usá-lo para trazer Unicron, um devorador de planetas. Com a ajuda dos Maximals, Optimus Prime e sua equipe lutam para proteger o planeta e garantir o futuro da humanidade.
                                </p>
                                <a href="./ingressos.html" class="btn btn-primary">Comprar Ingressos</a>
                            </div>
                        </div>
                </div>
    
                
                <div class="col-12 col-sm-6 col-lg-4">
                            <div class="card">
                                <img src="./img/Dragonball.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Dragon Ball Super: Broly</h5>
                                    <p class="card-text">
                                        Personagem original criado em 1993 para o 11º filme de animação de Dragon Ball, Broly é o inimigo de Son Goku mais apreciado pelos fãs, a tal ponto que retornaria mais duas vezes às telonas. Por isso, era natural que ele fosse escolhido para o primeiro filme de Dragon Ball Super, em um reboot completo de sua história dentro da cronologia Super. Acompanhado de perto pelo próprio Toriyama, este anime comics vem completar sua coleção de Dragon Ball Super para a alegria dos leitores.
                                    </p>
                                    <a href="./ingressos.html" class="btn btn-primary">Comprar Ingressos</a>
                                </div>
                            </div>
                </div>
               
            </div>
    
        </div>
    
    
    <script src="./js/bootstrap.bundle.min.js"></script>
        </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>