<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <ul class="nav justify-content-end bg-dark"> 
        <li class="nav-item"> <a class="nav-link text-white" href="./home.html">Home</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./filmes.html">Cadastro de Filmes</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./salas.html">Cadastro de Salas</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessoes.html">Cadastro de Sessões</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./ingressos.html">Venda de Ingressos</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessaoLista.html">Listagem de Sessões</a> </li> 
        <!--<li class="nav-item"> <a class="nav-link disabled" href="./login.html">Login</a> </li> -->
    </ul>
        <br>
        <br>
        <div class="container">
            <h4>Login</h4>
        </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>