<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Cadastro de Salas</title>
</head>
<body>
    <ul class="nav justify-content-end bg-dark"> 
        <li class="nav-item"> <a class="nav-link text-white" href="./home.html">Home</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./filmes.html">Cadastro de Filmes</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./salas.html">Cadastro de Salas</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessoes.html">Cadastro de Sessões</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./ingressos.html">Venda de Ingressos</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessaoLista.html">Listagem de Sessões</a> </li> 
        <!--<li class="nav-item"> <a class="nav-link disabled" href="./login.html">Login</a> </li> -->
    </ul>
    <br>
    <div class="container">
        <h2>Cadastro de Salas</h2>
        <form id="formCadastroSala">
            <div class="mb-3">
                <label for="nomeSala" class="form-label">Nome da Sala</label>
                <input type="text" class="form-control" id="nomeSala" required>
            </div>
            <div class="mb-3">
                <label for="capacidade" class="form-label">Capacidade</label>
                <input type="number" class="form-control" id="capacidade" required>
            </div>
            <div class="mb-3">
                <label for="tipo" class="form-label">Tipo</label>
                <select class="form-select" id="tipo" required>
                    <option value="" disabled selected>Selecione o tipo</option>
                    <option value="2D">2D</option>
                    <option value="3D">3D</option>
                    <option value="IMAX">IMAX</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Salvar Sala</button>
        </form>
    </div>

    <script>
        document.getElementById('formCadastroSala').addEventListener('submit', function(event) {
            event.preventDefault();

            // Captura os valores dos campos
            const nomeSala = document.getElementById('nomeSala').value;
            const capacidade = document.getElementById('capacidade').value;
            const tipo = document.getElementById('tipo').value;

            // Cria um objeto para a sala
            const sala = {
                nomeSala,
                capacidade,
                tipo
            };

            // Recupera as salas do localStorage ou inicializa um array vazio
            const salas = JSON.parse(localStorage.getItem('salas')) || [];

            // Adiciona a nova sala ao array
            salas.push(sala);

            // Salva o array atualizado no localStorage
            localStorage.setItem('salas', JSON.stringify(salas));

            // Limpa o formulário
            this.reset();

            // Exibe uma mensagem de sucesso
            alert('Sala salva com sucesso!');
        });
    </script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>