<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Cadastro de Sessões</title>
</head>
<body>
    <ul class="nav justify-content-end bg-dark"> 
        <li class="nav-item"> <a class="nav-link text-white" href="./home.html">Home</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./filmes.html">Cadastro de Filmes</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./salas.html">Cadastro de Salas</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessoes.html">Cadastro de Sessões</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./ingressos.html">Venda de Ingressos</a> </li> 
        <li class="nav-item"> <a class="nav-link text-white" href="./sessaoLista.html">Listagem de Sessões</a> </li> 
        <!--<li class="nav-item"> <a class="nav-link disabled" href="./login.html">Login</a> </li> -->
    </ul>
    <br>
    <div class="container">
        <h2>Cadastro de Sessões</h2>
        <form id="formCadastroSessao">
            <div class="mb-3">
                <label for="filme" class="form-label">Filme</label>
                <select class="form-select" id="filme" required>
                    <option value="" disabled selected>Selecione um filme</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="sala" class="form-label">Sala</label>
                <select class="form-select" id="sala" required>
                    <option value="" disabled selected>Selecione uma sala</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="dataHora" class="form-label">Data e Hora</label>
                <input type="datetime-local" class="form-control" id="dataHora" required>
            </div>
            <div class="mb-3">
                <label for="preco" class="form-label">Preço</label>
                <input type="number" class="form-control" id="preco" required>
            </div>
            <div class="mb-3">
                <label for="idioma" class="form-label">Idioma</label>
                <select class="form-select" id="idioma" required>
                    <option value="" disabled selected>Selecione o idioma</option>
                    <option value="Dublado">Dublado</option>
                    <option value="Legendado">Legendado</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="formato" class="form-label">Formato</label>
                <select class="form-select" id="formato" required>
                    <option value="" disabled selected>Selecione o formato</option>
                    <option value="2D">2D</option>
                    <option value="3D">3D</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Salvar Sessão</button>
        </form>
    </div>

    <script>
        // Carrega os filmes e salas do localStorage para os selects
        function carregarFilmesESalas() {
            const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
            const salas = JSON.parse(localStorage.getItem('salas')) || [];

            const filmeSelect = document.getElementById('filme');
            const salaSelect = document.getElementById('sala');

            filmes.forEach(filme => {
                const option = document.createElement('option');
                option.value = filme.titulo;
                option.textContent = filme.titulo;
                filmeSelect.appendChild(option);
            });

            salas.forEach(sala => {
                const option = document.createElement('option');
                option.value = sala.nomeSala;
                option.textContent = sala.nomeSala;
                salaSelect.appendChild(option);
            });
        }

        // Salva a sessão no localStorage
        document.getElementById('formCadastroSessao').addEventListener('submit', function(event) {
            event.preventDefault();

            // Captura os valores dos campos
            const filme = document.getElementById('filme').value;
            const sala = document.getElementById('sala').value;
            const dataHora = document.getElementById('dataHora').value;
            const preco = document.getElementById('preco').value;
            const idioma = document.getElementById('idioma').value;
            const formato = document.getElementById('formato').value;

            // Cria um objeto para a sessão
            const sessao = {
                filme,
                sala,
                dataHora,
                preco,
                idioma,
                formato
            };

            // Recupera as sessões do localStorage ou inicializa um array vazio
            const sessoes = JSON.parse(localStorage.getItem('sessoes')) || [];

            // Adiciona a nova sessão ao array
            sessoes.push(sessao);

            // Salva o array atualizado no localStorage
            localStorage.setItem('sessoes', JSON.stringify(sessoes));

            // Limpa o formulário
            this.reset();

            // Exibe uma mensagem de sucesso
            alert('Sessão salva com sucesso!');
        });

        // Chama a função para carregar os filmes e salas ao carregar a página
        document.addEventListener('DOMContentLoaded', carregarFilmesESalas);
    </script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>